<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
</head>
<body>
    <div class="bg-black flex justify-between p-6">
        <div class="flex">
            <img class="bg-black mr" src="./img.png" alt="">
        <ul class="flex justify-between gap-20">
            <li>
                <a class="text-white m-left" href="#">Souds</a>
            </li>
            <li>
                <a class="text-white">Skills</a>
            </li>
            <li>
                <a class="text-white" href="#">Plugins</a>
            </li>
            <li>
                <a class="text-white" href="#">Studio</a>
            </li>
            <li>
                <a class="text-white" href="#">Communiti</a>
            </li>
            <li>
                <a class="text-white" href="#">Blog</a>
            </li>
            <li>
                <a class="text-white" href="#">Pricing</a>
            </li>
        </ul>
        </div>
        
        <button class="rounded-lg bg-white ">Sign in </button>
    </div>

    <div  class="bg-[url('./TEXT.png')] w-full h-[744px] bg-cover">
        <h1 class=" text-7xl text-white w-[513px] p-12 ">Step into the produser play ground</h1>
         <p class="p-12 text-white text-xl w-[513px]">Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
         <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 p-16">Try free</button>
    </div>

    <div class="bg-black bg-cover">

    <div class="text-center text-white my-10 text-3xl ">About Catalog</div>
    <h1 class="text-white text-3xl p-32">A catalog so deep, its dangerous.</h1>
    <p class="text-white text-lg p-1">Expert created and curated samples in any style imaginable. Start swimming in sound.</p>
    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 p-16">Explore Sound</button>
    



</div>



</body>
</html>